region = {{ .Config.region | quote }}
availability_zones = 2
harness_node_port = {{ .Config.harness.ingress_node_port }}
vpc = {{ .Output.kubernetes.vpc | quote }}
subnets = {{ .Output.kubernetes.subnets | toJson }}
tls_enabled = {{ .Config.loadbalancer.tls.enabled }}
existing_certificate_id = {{ .Config.loadbalancer.tls.existing_certificate_id | quote }}
domain_name = {{ .Config.dns.domain | quote }}
subject_alternative_names = {{ .Config.loadbalancer.tls.subject_alternative_names }}
tags = {{ default dict .Config.tags | toJson }}
instance_tags = {{ default (dict "Name" "harness-smp-node-group") .Config.kubernetes.instance_tags | toJson }}