region = {{ .Config.region | quote }}
cluster_name = {{ .Output.kubernetes.cluster_name | quote }}
namespace = {{ .Config.monitoring.namespace | quote }}
prometheus_repository = {{ default "oci://registry-1.docker.io/bitnamicharts" .Config.monitoring.prometheus_chart_repository | quote }}
prometheus_chart_name = {{ default "kube-prometheus" .Config.monitoring.prometheus_chart_name | quote}}
prometheus_version = {{ .Config.monitoring.prometheus_chart_version | quote }}
prometheus_override_file = {{ default "prometheus-override.yaml .Config.monitoring.prometheus_override_file | quote }}
grafana_repository = {{ default "https://grafana.github.io/helm-charts" .Config.monitoring.grafana_chart_repository | quote }}
grafana_chart_name = {{ default "grafana" .Config.monitoring.grafana_chart_name | quote}}
grafana_version = {{ .Config.monitoring.grafana_chart_version | quote }}
grafana_override_file = {{ default "grafana-override.yaml .Config.monitoring.grafana_override_file | quote }}
debug = {{ default false .Config.monitoring.debug }}
tags = {{ default dict .Config.tags | toJson }}