region = {{ .Config.region | quote }}
cluster_version = {{ .Config.kubernetes.version | quote }}
machine_type = {{ .Config.kubernetes.nodes.machine_type | quote }}
minimum_nodes = {{ .Config.kubernetes.nodes.minimum_nodes }}
maximum_nodes = {{ .Config.kubernetes.nodes.maximum_nodes }}
initial_nodes = {{ .Config.kubernetes.nodes.initial_nodes }}
harness_node_port = {{ .Config.harness.ingress_node_port }}
airgap = {{ .Config.airgap }}
tags = {{ default dict .Config.tags | toJson }}
instance_tags = {{ default (dict "Name" "harness-smp-node-group") .Config.kubernetes.instance_tags | toJson }}
vpc = {{ default .Config.vpc.id .Output.vpc.vpc | quote }}
availability_zones = {{ default .Config.vpc.availability_zones .Output.vpc.availability_zones | toJson }}
private_subnets = {{ .Output.vpc.private_subnets | toJson }}
public_subnets = {{ .Output.vpc.subnets | toJson }}